Go Quiz
Guess the Output

Miki Tebeka
CEO, 353solutions
miki@353solutions.com
@tebeka

* Miki Tebeka

.image 353.png
.html timer.html

* Quiz Rules

- I'll show a short program
- You have 30 seconds to guess the output (countdown on bottom right)
- Possible answers are: some output, won't compile, panic, deadlock
- There are 14 questions total

Speical thanks to [[https://twitter.com/davecheney][Dave Cheney]], [[https://twitter.com/bradfitz][Brad Fitzpatrick]] & others

* 

.image picard-why.jpg 550 850

* Number

.play -edit -numbers num.go

* Chars

.play -edit -numbers stridx.go

* Map

.play -edit -numbers empty-map.go

* Tick

.play -edit -numbers tick.go

* City

.play -edit -numbers unicode.go

* Vars

.play -edit -numbers vars2.go

* Sleep

.play -edit -numbers time.go

* Power

.play -edit -numbers xor.go

* Init

.play -edit -numbers init.go

* Append

.play -edit -numbers sliceappend.go

* Sleep Sort

.play -edit -numbers sleep-sort.go /^func main/,/^}/

* π

.play -edit -numbers pi.go

* Error

.play -edit -numbers err.go

* Channel

.play -edit -numbers ch.go

* The End

How many did you get right?
