# Based on http://j.mp/1YHQFgZ
# vim: ft=haproxy

defaults
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend elastic
  bind :9200
  mode http
  acl is_delete method DELETE
  http-request deny if is_delete
  default_backend elastic

backend elastic
  mode http
  option forwardfor
  balance source
  option httpclose
  server es1 elastic:9200 weight 1 check inter 1000 rise 5 fall 1
